{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "allowJs": true,
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "types": ["vite/client", "jest", "node"],
  },
  "include": [
    "vite.config.*", 
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
  ],
  // "exclude": ["node_modules"]
}
